<?xml version="1.0" ?>
<!-- Semantic Robot Description Format (SRDF) for OpenManipulator-X -->
<robot name="open_manipulator">
  
  <!-- Planning Groups -->
  <group name="manipulator">
    <joint name="joint1" />
    <joint name="joint2" />
    <joint name="joint3" />
    <joint name="joint4" />
  </group>
  
  <group name="gripper">
    <joint name="gripper" />
  </group>
  
  <!-- End Effector Definition -->
  <end_effector name="eef" parent_link="end_effector_link" group="gripper" />
  
  <!-- Virtual Joint (base to world) -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="link1" />
  
  <!-- Disable Collision Checking (adjacent links) -->
  <disable_collisions link1="link1" link2="link2" reason="Adjacent" />
  <disable_collisions link1="link2" link2="link3" reason="Adjacent" />
  <disable_collisions link1="link3" link2="link4" reason="Adjacent" />
  <disable_collisions link1="link4" link2="link5" reason="Adjacent" />
  <disable_collisions link1="link5" link2="gripper_link" reason="Adjacent" />
  
  <!-- Group States (Predefined Poses) -->
  <group_state name="home" group="manipulator">
    <joint name="joint1" value="0.0" />
    <joint name="joint2" value="-1.0" />
    <joint name="joint3" value="0.3" />
    <joint name="joint4" value="0.7" />
  </group_state>
  
  <group_state name="init" group="manipulator">
    <joint name="joint1" value="0.0" />
    <joint name="joint2" value="0.0" />
    <joint name="joint3" value="0.0" />
    <joint name="joint4" value="0.0" />
  </group_state>
  
  <group_state name="gripper_open" group="gripper">
    <joint name="gripper" value="0.01" />
  </group_state>
  
  <group_state name="gripper_close" group="gripper">
    <joint name="gripper" value="-0.01" />
  </group_state>
  
</robot>

