<?xml version="1.0"?>
<sdf version="1.6">
  <model name="banana">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://fruits/banana/Banana.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://fruits/banana/Banana.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>