<?xml version="1.0"?>
<sdf version="1.6">
  <model name="banana">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/ssm/turtle_ws/src/fruit/models/fruits/banana/banana_v03.obj</uri>
            <scale>0.002 0.002 0.002</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/ssm/turtle_ws/src/fruit/models/fruits/banana/banana_v03.obj</uri>
            <scale>0.002 0.002 0.002</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>