<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ceiling_camera">
    <static>true</static>
    <link name="link">
      <!-- Camera visual (작은 박스로 표시) -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Camera sensor -->
      <sensor name="ceiling_camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>50</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        
        <!-- ROS 2 camera plugin -->
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>ceiling</namespace>
            <remapping>~/image_raw:=image_raw</remapping>
            <remapping>~/camera_info:=camera_info</remapping>
          </ros>
          <camera_name>ceiling_camera</camera_name>
          <frame_name>ceiling_camera_link</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>

